<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

    <!-- Plugin Metadata -->
    <PropertyGroup>
        <PluginId>BeatSaviorData</PluginId>
        <PluginName>BeatSaviorData</PluginName>
        <Authors>Mystogan, qqrz997</Authors>
        <Version>2.1.16</Version>
        <GameVersion>1.39.0</GameVersion>
        <Description>Adds various statistics to the level results screen. Does not track or save data externally.</Description>
        <ProjectHome>https://github.com/qqrz997/BeatSaviorUI</ProjectHome>
        <!--<ProjectSource></ProjectSource>-->
        <!--<Donate></Donate>-->
    </PropertyGroup>

    <!-- Plugin Dependencies -->
    <ItemGroup>
        <DependsOn Include="BSIPA" Version="^4.3.0"/>
        <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.0"/>
        <DependsOn Include="SiraUtil" Version="^3.1.0"/>
    </ItemGroup>

    <PropertyGroup>
        <BSMTProjectType>BSIPA</BSMTProjectType>
        <GenerateManifest>true</GenerateManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Release'">
        <DisableZipRelease>true</DisableZipRelease>
    </PropertyGroup>

</Project>