# BeatSaviorUI

./: .gitignore  BeatSaviorUI.sln  Readme.md
BeatSaviorData/: FileManager.cs  Plugin.cs  UserIDFix.cs
BeatSaviorData/HarmonyPatches/: ResultsViewControllerPatch.cs  SaberMovementDataPatches.cs  SaberSwingRatingCounterPatches.cs  SoloFreePlayFlowCoordinatorPatches.cs
BeatSaviorData/Stats/: Note.cs  PlayerStats.cs  SongData.cs  SwingTranspilerHandler.cs
BeatSaviorData/Stats/Trackers/: AccuracyTracker.cs  DistanceTracker.cs  ITracker.cs  NoteTracker.cs  ScoreGraphTracker.cs
BeatSaviorData/UI/: EndOfLevelUI.cs  EndOfLevelUICreator.cs  ScoreGraphUI.cs
BeatSaviorUI/: BeatSaviorUI.csproj  Directory.Build.props  FileManager.cs  Logger.cs  Plugin.cs  PluginConfig.cs  SettingsMenu.cs  UserIDFix.cs  Utils.cs  manifest.json
BeatSaviorUI/HarmonyPatches/: HarmonyPatchController.cs  ResultsViewControllerPatch.cs  SaberMovementDataPatches.cs  SaberSwingRatingCounterPatches.cs  SoloFreePlayFlowCoordinatorPatch.cs  SoloFreePlayFlowCoordinatorPatches.cs
BeatSaviorUI/Installers/: AppInstaller.cs  MenuInstaller.cs  PlayerInstaller.cs
BeatSaviorUI/Models/: Accuracy.cs  BeatmapInfo.cs  CompletionResultsExtraData.cs  CutType.cs  Note.cs  PlayData.cs  PlayTelemetry.cs  Rank.cs  SongData.cs  SongDataType.cs  SongInfo.cs  TempTracker.cs
BeatSaviorUI/Stats/: DataCollector.cs  LevelDataController.cs  Note.cs  NoteDataCollector.cs  PlayerStats.cs  SongData.cs  SongDataManager.cs  SongDataType.cs  SwingTranspilerHandler.cs
BeatSaviorUI/Stats/Trackers/: AccuracyTracker.cs  DistanceTracker.cs  HitTracker.cs  ITracker.cs  NoteTracker.cs  ScoreGraphTracker.cs  ScoreTracker.cs  TempTracker.cs  WinTracker.cs
BeatSaviorUI/UI/: EndOfLevelUI.cs  EndOfLevelUICreator.cs  EndOfLevelViewController.cs  ScoreGraphUI.cs  ScoreGraphViewController.cs  SettingsMenu.cs  SettingsMenuManager.cs
BeatSaviorUI/UI/Views/: EndOfLevelView.bsml  ScoreGraphView.bsml  SettingsView.bsml
BeatSaviorUI/Utilities/: BeatmapInfoExtensions.cs  SafeMath.cs  Utils.cs
